Start: 0x8e3000, End: 0x8e8000
Start: 0x8ee000, End: 0x8f7000
Start: 0x904000, End: 0x908000
Start: 0x909000, End: 0x90a000
Start: 0x90b000, End: 0x90c000
Start: 0x90f000, End: 0x910000
Start: 0x916000, End: 0x950000
Start: 0x951000, End: 0x980000
Start: 0x9a4000, End: 0x9d2000
Start: 0x9d3000, End: 0x9f0000
Start: 0x9f2000, End: 0xa24000
Start: 0xa61000, End: 0xa64000
Start: 0xa66000, End: 0xa67000
Start: 0xa68000, End: 0xa6a000
Start: 0xa6d000, End: 0xa74000
Start: 0xa79000, End: 0xa7a000
Start: 0xb30000, End: 0xb6c000
Start: 0xb6d000, End: 0xb6e000
Start: 0xb6f000, End: 0xb72000
Start: 0xb73000, End: 0xb75000
Start: 0xbcb000, End: 0xc6e000
Start: 0xc6f000, End: 0xd6e000
Start: 0xd6f000, End: 0xf6e000
Start: 0xf6f000, End: 0x116e000
Start: 0x1179000, End: 0x117c000
Start: 0x1acc000, End: 0x1acd000
Start: 0x1ae9000, End: 0x1ecf000
Start: 0x2842000, End: 0x2843000
Start: 0x2849000, End: 0x284b000
Start: 0x2851000, End: 0x2853000
Start: 0x2859000, End: 0x285b000
Start: 0x2a74000, End: 0x2a75000
Start: 0x2e50000, End: 0x3260000
Start: 0x4587000, End: 0x4588000
Start: 0x4693000, End: 0x4e48000
Start: 0x4e49000, End: 0x4e4d000
Start: 0x4e58000, End: 0x4ecd000
Start: 0x4ecf000, End: 0x4ed0000
Start: 0x4ee7000, End: 0x4eed000
Start: 0x4ef4000, End: 0x4efd000
Start: 0x50e3000, End: 0x50e9000
Start: 0x50ea000, End: 0x5107000
Start: 0x5f02000, End: 0x6ed2000
Start: 0x6ee8000, End: 0x6ee9000
Start: 0x6ef1000, End: 0x6fae000
Start: 0x7075000, End: 0x713c000
Start: 0x713e000, End: 0x7201000
Start: 0x73a7000, End: 0x73bf000
Start: 0x73c7000, End: 0x73ca000
Start: 0x73cb000, End: 0x73d2000
Start: 0x73d3000, End: 0x73da000
Start: 0x73db000, End: 0x73e2000
Start: 0x73e3000, End: 0x73ea000
Start: 0x73eb000, End: 0x73f2000
Start: 0x73f3000, End: 0x73f6000
Start: 0x75ba000, End: 0x767c000
Start: 0x767e000, End: 0x767f000
Start: 0x7681000, End: 0x76f0000
Start: 0x76f3000, End: 0x76f7000
Start: 0x76fa000, End: 0x7730000
Start: 0x7731000, End: 0x7746000
Start: 0x7747000, End: 0x7834000
Start: 0x7835000, End: 0x7998000
Start: 0x7c9d000, End: 0x7d1c000
Start: 0x7f47000, End: 0x7f48000
Start: 0x8247000, End: 0x824d000
Start: 0x86ae000, End: 0x86b1000
Start: 0x8745000, End: 0x8749000
Start: 0x8754000, End: 0x8756000
Start: 0x881c000, End: 0x8820000
Start: 0x8b90000, End: 0x9119000
Start: 0x9196000, End: 0x9198000
Start: 0x91a3000, End: 0x91a7000
Start: 0x91bc000, End: 0x9283000
Start: 0x9284000, End: 0x9410000
Start: 0x9438000, End: 0x9549000
Start: 0x954a000, End: 0x954f000
Start: 0x9553000, End: 0x969f000
Start: 0x96a0000, End: 0x96a4000
Start: 0x96a7000, End: 0x96a9000
Start: 0x96ab000, End: 0x9771000
Start: 0x9774000, End: 0x99c7000
Start: 0x99c8000, End: 0x9a91000